<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/specialcoin_bg.qm</file>
        <file alias="ca">locale/specialcoin_ca.qm</file>
        <file alias="cs">locale/specialcoin_cs.qm</file>
        <file alias="da">locale/specialcoin_da.qm</file>
        <file alias="de">locale/specialcoin_de.qm</file>
        <file alias="en">locale/specialcoin_en.qm</file>
        <file alias="en_US">locale/specialcoin_en_US.qm</file>
        <file alias="es">locale/specialcoin_es.qm</file>
        <file alias="fi">locale/specialcoin_fi.qm</file>
        <file alias="fr_FR">locale/specialcoin_fr_FR.qm</file>
        <file alias="it">locale/specialcoin_it.qm</file>
        <file alias="ja">locale/specialcoin_ja.qm</file>
        <file alias="ko_KR">locale/specialcoin_ko_KR.qm</file>
        <file alias="nl">locale/specialcoin_nl.qm</file>
        <file alias="pl">locale/specialcoin_pl.qm</file>
        <file alias="pt">locale/specialcoin_pt.qm</file>
        <file alias="pt_BR">locale/specialcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/specialcoin_ro_RO.qm</file>
        <file alias="ru">locale/specialcoin_ru.qm</file>
        <file alias="sk">locale/specialcoin_sk.qm</file>
        <file alias="sv">locale/specialcoin_sv.qm</file>
        <file alias="tr">locale/specialcoin_tr.qm</file>
        <file alias="uk">locale/specialcoin_uk.qm</file>
        <file alias="zh_CN">locale/specialcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/specialcoin_zh_TW.qm</file>
    </qresource>
</RCC>
